DATABASE_URL=postgresql+psycopg://postgres:2025@localhost:5432/mydb

# JWT (나중에 Google OAuth 구현 시 필요)
SECRET_KEY=dHjiuMbC4cV-yzLH_Vz1oDcsO8MvpoPmjPJWsxybq84
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google OAuth (나중에 설정)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Application
APP_NAME=새로이안
DEBUG=True